.tong-quan
	background-color: #f5f5f5
.tong-quan-1
	padding-top: 10px
	.wrap-box
		display: flex
		justify-content: space-between
		@media screen and ( max-width:  998px)
			flex-wrap: wrap
		.text-right
			max-width: 685px
			@media screen and ( max-width: 998px )
				flex: 0 0 100%
				max-width: 100%
			p
				color: #333333
				font-family: Inter
				font-size: 18 / 16 * 1rem
				font-weight: 400
				text-align: justify
				text-align-last: left
				line-height: 26px
				margin-top: 32px
				@media screen and ( max-width: 1400px )
					font-size: 14 / 16 * 1rem
					line-height: 1.4
		.text-left
			@media screen and ( max-width: 998px )
				flex: 0 0 100%
			h2
				font-size: 20 / 16 * 1rem
				margin-bottom: 10px
			.text
				font-size: 36 / 16 * 1rem
				@media screen and ( max-width: 1400px )
					font-size: 30 / 16 * 1rem
.tong-quan-2
	padding-top: 30px
	height: auto!important
	padding-bottom: 60px
.tong-quan-3
	background-color: #fff
	background-image: url('../assets/tong-quan/canh-chim-bay.png')
	background-position: bottom left
	background-repeat: no-repeat
	.wrap-table
		margin-top: 60px
		table
			width: 100%
			border-top: 2px solid #d4ac5a
			tr
				@media screen and ( max-width: 992px )
					display: flex
					align-items: center
					flex-wrap: wrap
				td
					padding: 20px 0px
					border-bottom: 1px solid rgba(212, 172, 90, .3)
					padding-left: 40px
					@media screen and ( max-width: 992px )
						flex: 0 0 100%
						padding-left: 20px
						padding-right: 20px
					&:first-child
						background-color: #fffaef
						color: #d4ac5a
						font-family: Inter
						font-size: 18 / 16 * 1rem
						font-weight: 700
						width: 25.53%
					&:last-child
						color: #333333
						font-family: Inter
						font-size: 18 / 16 * 1rem
						font-weight: 500
						background-color: #fff
.tong-quan-4
	.box-tq-4
		&:nth-of-type(2n-1)
			.wrap-text-left
				padding-right: 22px
				@media screen and ( max-width: 1400px )
					padding-right: 0

		&:nth-of-type(2n)
			.wrap-text-left
				padding-left: 22px
				@media screen and ( max-width: 1400px )
					padding-left: 0

	.box-left, .box-right
		margin-bottom: 59px
		@media screen and ( max-width: 992px )
			margin-bottom: 30px

	.wrap-text-left
		display: flex
		justify-content: center
		flex-direction: column
		height: 100%
	.sec-title
		h2
			font-size: 20 / 16 * 1rem
			margin-bottom: 12px
			@media screen and ( max-width: 1400px )
				font-size: 18 / 16 * 1rem
		.text
			font-size: 36 / 16 * 1rem
			@media screen and ( max-width: 1400px )
				font-size: 30 / 16 * 1rem
	.wrap-des
		margin-top: 40px
		*
			color: #333333
			font-family: Inter
			font-size: 18 / 16 * 1rem
			font-weight: 500
			text-align: justify
			text-align-last: left
			+rgtext(7)
	.img
		a
			widows: auto
			height: 100%
			display: block
			img
				width: 100%
				height: 100%
				object-fit: cover

