.mat-bang-02
	.wrap-image
		margin-top: 56px
		display: flex
		justify-content: center
		position: relative
		@media screen and ( max-width: 800px )
			flex-wrap: wrap
	.img
		@media screen and ( max-width: 800px )
			flex: 0 0 100%
	.wrap-text
		margin-left: -100px
		@media screen and ( max-width: 800px )
			flex: 0 0 100%
			margin-left: 0px
			margin-top: 40px
		.title-line
			color: #041e3c
			font-family: "Inter"
			font-size: 18 / 16 * 1rem
			font-weight: 500
			font-style: normal
			letter-spacing: normal
			line-height: 26px
			text-align: left
			position: relative
			padding-top: 15px
			margin-bottom: 55px
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 50px
				height: 1px
				background-color: #041e3c
	.mota-text
		.text-1,.text-2
			display: flex
			align-items: flex-end
			margin-bottom: 20px
			.text
				color: #041e3c
				font-family: Inter
				font-size: 18 / 16 * 1rem
				font-weight: 400
				letter-spacing: 0.9px
				margin-left: 15px
		.vuong
			width: 30px
			height: 30px
		.text-1
			.vuong
				background-color: #0b6189
		.text-2
			.vuong
				background-color: #041e3c