#page-banner 
	width: 100%
	position: relative

	.banner__pages 
		width: 100%
		height: 60vh

		img 
			width: 100%
			height: 100%
			object-fit: cover
		
		@media screen and ( max-width: 1024px)
			height: 30vh
	.global-breadcrumb
		position: absolute
		bottom: 0
		left: 0
		background-color: rgba($color: #000, $alpha: .5)
		.breadcrumb
			li 
				height: 100%
				a 
					color: #fff
					font-family: 'Inter'
				span 
					color: #ffffff
					font-family: 'Inter'
					&:hover
						color: $main-color
				&::after
					position: absolute
					right: 0
					top: 0
					content: '/'
					color: #fff
