.the-apus-home-10
	.list-tabs
		display: flex
		flex-wrap: wrap 
		margin: 0
		padding: 0
		list-style-type: none 
		justify-content: center
		margin-top: 50px
		li 
			display: flex
			justify-content: center
			align-items: center
			a 
				display: flex
				justify-content: center
				align-items: center
				height: 40px 
				padding: 5px 15px
				min-width: 120px
				text-align: center
				font-size: 14px
				font-weight: 800
				color: #ffffff
				text-transform: uppercase
				transition: .2s ease-in-out all
				background-image: linear-gradient(to right, rgba(165,122,97,0) 0%, rgba(233,198,141,0) 100%)
			&.active, &:hover 
				a 
					background-image: $gradient-1
	.main-slide
		margin-top: 50px
		position: relative
		.box-slide
			max-width: 690px
			margin-left: auto 
			margin-right: auto 
		.swiper-container
			overflow: visible
		// .swiper-wrapper
			// align-items: center
		.image
			+img-scale(390/591.4)
			&:after 
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 111
				background: rgba(#003c63, 0.3)
				transition: .2s ease-in-out all
			
				
				
		.swiper-slide
			&.swiper-slide-active
				.image
					+img-scale(455/690)
					&:after 
						opacity: 0
						pointer-events: none
					&:hover 
						.button-icon-search
							opacity: 1
		.button-prev, .button-next 
			display: flex
			justify-content: center
			align-items: center
			width: 50px
			height: 50px
			border-radius: 50%
			border: 1px solid $main
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 11
			background: $blue
			em 
				display: flex
				justify-content: center
				align-items: center
				font-size: 30px
				color: $main
		.button-prev
			left: 0
		.button-next 
			right: 0
		@media(min-width: 1200px)
			.swiper-slide
				height: 455px
				display: flex
				justify-content: center
				align-items: center
				
			.image
				height: 390px
				padding-top: 0
				transition: .2s ease-in-out all
				width: 100%
			.swiper-slide
				&.swiper-slide-active
					.image
						height: 455px
			.button-prev
				left: -50px
			.button-next 
				right: -50px