$main: #c9a378
$blue: #041e3c
$gradient-1: linear-gradient( 90deg, rgba(165,122,97,1) 0%, rgba(233,198,141,1) 100%)
$gradient-2: linear-gradient( 145deg, rgba(165,122,97,0.95) 0%, rgba(233,198,141,0.95) 100%)
$gradient-3: linear-gradient( 145deg, rgba(165,122,97,0.95) 0%, rgba(233,198,141,0.95) 100%)
$gradient-4: linear-gradient( 90deg, rgba(165,122,97,0.95), rgba(233,198,141,0.95),  rgba(165,122,97,0.95))
$font-2: "SFU Sigvar Demi Bold"
$font-3: "SFU Sigvar Demi Light"