// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;531;600;700;800;900&display=swap')
// @font-face
// 	font-family: SFU Sigvar Demi Bold
// 	src: url('../fonts/SFUSigvarDemiBold.TTF')
=dc()
	display: flex
	justify-content: center
	align-items: center
=li($name, $ratio)
	+ $name
		margin-top: $ratio
=line($line)
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: $line
	-webkit-box-orient: vertical
=hover-image-zoom()
	overflow: hidden
	&:hover
		img
			transition: .45s all  ease-in-out
			transform: scale(1.05)
	img
		transition: .45s all  ease-in-out
=img-scale($ratio)
	padding-top: ($ratio * 100%)
	display: block
	position: relative
	overflow: hidden
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
		transition: .2s ease-in-out all
=iframe-scale($ratio)
	padding-top: ($ratio * 100%)
	display: block
	position: relative
	overflow: hidden
	iframe
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
=gradient()
	text-transform: uppercase
	background-image: $gradient-1
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	display: inline-flex
=rgtext($number)
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical
	-webkit-line-clamp: $number
=hover-gradient()
	background-image: $gradient-4
	background-size: 200% 100%
	transition: .4s ease-in-out all
	&:hover
		background-position: 100% 0
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	height: 0
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
