@import _mixin
@import _color
@import fullpage/index
@import _abstracts/main
@import _globals/main
@import _layouts/main
@import banner/main
@import pages/_main


.section-title
	padding-bottom: 15px
	p 
		font-size: 20px
		font-weight: 400
		color: $blue
		text-transform: uppercase
	h2 
		font-family: $font-2
		margin-top: 15px
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		background-image: linear-gradient(42deg, rgba(165,122,97,1) 0%, rgba(233,198,141,1) 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
	.white
		color: #ffffff
	&.text-center
		text-align: center
	&.line 
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			background: $main 
			height: 1px
			width: 90px
	@media(min-width: 768px)
		p 
			font-size: 22px
		h2 
			font-size: 36px
	@media(min-width: 1024px)
		p
			font-size: 24px
		h2 
			font-size: 40px
	@media(min-width: 1200px)
		h2 
			font-size: 44px
.main-section
	padding: 50px 0
.image
	position: relative
	.button-icon-search
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)
		left: 50%
		z-index: 11
		display: flex
		justify-content: center
		align-items: center
		transition: .2s ease-in-out all
		opacity: 0
		width: 50px
		height: 50px
		&::before
			content: ''
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			left: 50%
			background: rgba($blue, 0.3)
			width: calc( 100% + 20px )
			height: calc( 100% + 20px )
			border-radius: 50%
			z-index: 0
		a 
			background-image: $gradient-1
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			z-index: 11
		em 
			font-size: 24px
			color: #ffffff