footer 
	width: 100%
	background-color: #041e3c 
	.footer-block
		padding: 43px 0
		.footer-left
			max-width: 442px
			margin-left: auto
			border-right: solid 1px #fff
			.block-title
				h2 
					position: relative
					font-size: 24px
					font-family: "SFU Sigvar"
					color: rgb(201, 163, 120)
					text-transform: uppercase
					line-height: 1.2
					text-align: left
					font-weight: 400
					margin-bottom: 28px
					&::after
						position: absolute
						background-color: rgb(201, 163, 120)
						width: 90px
						height: 1px
						content: ''
						bottom: -20px
						left: 0
			ul 
				list-style: none
				padding-left: 0
				li 
					p 
						font-size: 16px
						font-family: "Inter"
						color: rgb(255, 255, 255)
						text-align: left
					&:first-child
						margin-bottom: 33px
			@media screen and ( max-width: 768px)
				max-width: 100%
			@media screen and ( max-width: 575px)
				margin-bottom: 20px
				ul 
					li 
						p 
							font-size: 14px
		.footer-right
			display: flex
			align-items: flex-end
			.desc
				ul 
					list-style: none
					margin-bottom: 20px
					li 
						span 
							font-size: 16px
							font-family: "Inter"
							color: rgb(255, 255, 255)
							&:first-child
								border-right: solid 1px #ffffff
								padding-right: 10px
								text-transform: uppercase
							&:last-child
								padding-left: 10px
				.social
					display: flex
					list-style: none
					margin-bottom: 20px
					li 
						padding-right: 10px
						padding-left: 10px
						border-right: solid 1px #ffffff
						a 
							.fab
								font-size: 18px
								color: rgb(255, 255, 255)
							span
								font-size: 16px
								font-family: "Inter"
								color: rgb(255, 255, 255)
						&:first-child
							padding-left: 0
						&:last-child
							padding-right: 0
							border: none
				.copyright
					padding-left: 35px
					p 
						font-size: 12px
						font-family: "Inter"
						color: rgb(255, 255, 255)
			@media screen and ( max-width: 768px)
				.desc
					ul 
						padding-left: 0
					.social
						padding-left: 0
					.copyright
						padding-left: 0
			@media screen and ( max-width: 575px)
				.desc
					ul 
						li 
							span 
								font-size: 14px