#block__tool
	position: fixed
	bottom: 10%
	right: 20px
	z-index: 99
	opacity: 1
	transition: ease-in-out all .3s
	ul
		.tool-ctrl
			position: relative
			width: 50px
			height: 50px
			background-color: #041e3c
			margin-bottom: 10px
			display: flex
			align-items: center
			justify-content: center
			transition: .3s all ease-in-out
			cursor: pointer
			.lnr
				color: #ddb45b
				font-size: 20px
			&:hover
				.sub
					display: block
			.sub
				position: absolute
				top: -360%
				padding: 0
				list-style: none
				display: none
				li
					width: 50px
					height: 50px
					background-color: #041e3c
					margin-bottom: 10px
					display: flex
					align-items: center
					justify-content: center
					transition: .3s all ease-in-out
					cursor: pointer
					a
						.lnr
							color: #ddb45b
							font-size: 20px
					&:hover
						background-image: linear-gradient( 0deg, rgb(165,122,97) 0%, rgb(233,198,141) 99%)
						a
							.lnr
								color: #ffffff
			&.active
				opacity: 0
				visibility: hidden
				transition: .3s all ease-in-out
