@import index/_main
@import home/_main
@import about/_main
@import filed/_main
@import project/_main
@import news/_main
@import hr/_main
@import contact/_main
@import tin-tuc/_main
@import nha-mau/_main
@import tin-tuc-chi-tiet/_main
@import mat-bang-01/_main
@import mat-bang-02/_main
@import mat-bang-03/_main
@import tong-quan/_main
@import vi-tri/_main

// css custom
.full-page
	.h-2, .h-3, .h-4, .h-5, .the-apus-home-10, .the-apus-home-11, .the-apus-home-12, .the-apus-home-13
		padding-top: 65px
		&.w1920-h937
			padding-top: 25px
		&.w1600-h800
			padding-top: 15px
		&.w1366-h768
			padding-top: 15px
	.the-apus-home-10
		&.w1366-h768
			.main-slide
				.swiper-slide
					height: 400px
					.image
						height: 360px
						padding-top: 0
					&.swiper-slide-active
						// height: 400px
						.image
							height: 400px
							padding-top: 0
	.the-apus-home-11
		&.w1366-h768
			.product-item
				.image
					width: 620px
					height: 240px
			@media screen and ( max-width: 575px)
				.image
					width: 100% !important
					height: 157px
					padding: 0
					img
						width: 100%
						height: 100%
	.the-apus-home-12
		&.w1920-h937
			.view-more
				margin-top: 15px
		&.w1366-h768
			padding-top: 0
			.news-list
				.news-item
					margin-top: 20px
					.image
						padding-top: 50%
					.caption
						// margin-left: 30px
						width: calc( 100% - 30px )
						min-height: 110px
						padding-left: 15px
						padding-right: 15px
						.name
							+line(2)
							height: 42px
							font-size: 16px
						.view-detail
							margin-top: 2px
			.view-more
				margin-top: 20px
