// .full-page section .text-left
// 	transform: translateX(-300px)
// 	opacity: 0
// 	transition: 2s all cubic-bezier(.22,.44,0,1)
// .full-page section.current-page .text-left
// 	transform: translateX(0)
// 	opacity: 1
@media screen and ( min-width: 1025px )
	.full-page section .ani-left-t
		position: relative
		&.xam
			&::after
				background-color: #f5f5f5!important
		&.xanh
			&::after
				background-color: #031D3D!important
		&.center
			&::after
				left: 50%
				transform: translateX(-50%)
		&::after
			right: 0
			background-color: #fff
			top: 0
			content: ''
			width: 100%
			height: 100%
			position: absolute
			overflow: hidden
			background-image: none
	.full-page section.current-page .ani-left-t
		&::after
			animation-name: goWidth
			animation-duration: 2.5s
			animation-delay: 0s
			animation-fill-mode: forwards
	.full-page section .ani-right-t
		position: relative
		&.xam
			&::after
				background-color: #f5f5f5!important
		&.xanh
			&::after
				background-color: #031D3D!important
		&.center
			&::after
				left: 50%
				transform: translateX(-50%)
		&::after
			left: 0
			background-color: #fff
			top: 0
			content: ''
			width: 100%
			height: 100%
			position: absolute
			overflow: hidden
			background-image: none
	.full-page section.current-page .ani-right-t
		&::after
			animation-name: goWidth
			animation-duration: 2.5s
			animation-delay: 0s
			animation-fill-mode: forwards
	.full-page section.current-page .fade-in-up
		animation-name: fadeInUp
		animation-duration: 2.5s
		animation-delay: 0s
		animation-fill-mode: backwards
	.full-page section.current-page .goLeft
		animation-name: goLeft
		animation-duration: 2.5s
		animation-delay: 0s
		animation-fill-mode: forwards
	.full-page section.current-page .goRight
		animation-name: goRight
		animation-duration: 2.5s
		animation-delay: 0s
		animation-fill-mode: forwards
	// bat tro
	section.current-page.h-5 .filed-nav ul li:first-child
		animation-name: goLeft
		animation-duration: 2.5s
		animation-delay: 0s
		animation-fill-mode: forward
	section.current-page.h-5 .filed-nav ul li:last-child
		animation-name: goRight
		animation-duration: 2.5s
		animation-delay: 0s
		animation-fill-mode: forwards
	section.current-page.the-apus-home-12 .col-sm-6:nth-child(-n+3)
		animation-name: goLeft
		animation-duration: 2.5s
		animation-delay: 0s
		animation-fill-mode: forward
	section.current-page.the-apus-home-12 .col-sm-6:nth-child(n+4)
		animation-name: goRight
		animation-duration: 2.5s
		animation-delay: 0s
		animation-fill-mode: forward
// End
@keyframes goWidth
	from
		width: 100%
	to
		width: 0
@keyframes fadeInUp
	from
		opacity: 0
		transform: translate3d(0, 200px, 0)
	to
		opacity: 1
		transform: none
@keyframes goLeft
	from
		opacity: 0
		transform: translate3d(-100%, 0, 0)
	to
		opacity: 1
		transform: none
@keyframes goRight
	from
		opacity: 0
		transform: translate3d(100%, 0, 0)
	to
		opacity: 1
		transform: none
@keyframes runrun
	from
		transform: translate(-50%, -50%) scale(0.95)
	to
		transform: translate(-50%, -50%) scale(1.05)



