#hotline-button-wrap
	height: 50px
	position: fixed
	top: auto
	right: 20px
	bottom: 20px
	opacity: 1
	z-index: 10
	transition: all .5s ease-in-out
	width: auto
	height: auto
	.hotline-button
		position: relative
		a
			display: block
			position: relative
			z-index: 2
			padding: 10px 20px 10px 10px
			color: #d4ad5a
			font-family: Inter
			font-size: 16px
			font-weight: 700
			display: flex
			align-items: center
			em
				margin-right: 10px
		&::before
			top: 5px
			left: 5px
			z-index: 1
			border: 1px solid #d4ad5a
			border-radius: 10px
			width: calc(100% - 10px)
			height: calc(100% - 10px)
			content: ''
			position: absolute
		&::after
			content: ''
			top: 0
			left: 0
			position: absolute
			animation: BorderBox 3s infinite
			border-radius: 15px
			background: linear-gradient(145deg,#041E3C,#123e70 40%,#083466 70%,#041E3C)
			background-size: 300% 300%
			width: 100%
			height: 100%
@keyframes BorderBox
	0%,
	to
		background-position: 0 50%

	50%
		background-position: 100% 50%

