// ::-webkit-scrollbar-track
// 		box-shadow      : inset 0 0 6px rgba(255, 255, 255, 0)
// 		background-color: rgb(29, 175, 240)
//

// 	::-webkit-scrollbar
// 		width           : 5px
// 		height          : 5px
// 		background-color: rgb(29, 175, 240)
//

// 	::-webkit-scrollbar-thumb
// 		border-radius   : 2.5px
// 		box-shadow      : inset 0 0 6px rgba(255, 255, 255, 0)
// 		background-color: #fff
//

.swiper-container
	width: 100%
	height: 100%
.block-title-small
	color: #041e3c
	font-family: Inter
	font-size: 20 / 16 * 1rem
	font-weight: 400
	text-align: center
	text-transform: uppercase
.block-title-big
	h2
		background-image: linear-gradient(to right, rgba(165, 122, 97, 0.6) 0%, rgba(233, 198, 141, 0) 100%)
		background-clip: text
		color: #c9a378
		font-family: "SFU Sigvar Demi Bold"
		font-size: 36 / 16 * 1rem
		font-weight: 400
		text-align: center
		text-transform: uppercase
.viewlink
	color: #e9c68d
	font-family: Inter
	font-size: 10 / 16 * 1rem
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 1px
	transition: .3s all  ease-in-out
	display: inline-block
	*
		color: #e9c68d
		font-family: Inter
		font-size: 10 / 16 * 1rem
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 1px
		transition: .3s all  ease-in-out
		display: inline-block
	&:hover
		transform: translateY(-3px)
		color: #e9c68d
.video-banner
	width: 100%
	video
		width: 100%
		height: 100%
.box-post-tin
	position: relative
	padding-bottom: 50px
	margin-top: 30px
	&:hover
		img
			transform: scale(1.05)
	.img
		a
			+img-ratio(270/450)
			img

				transition: .3s all  ease-in-out
	.wrap-text
		width: calc( 100% - 50px )
		height: 130px
		padding: 15px 10px 13px 29px
		position: absolute
		right: 0
		bottom: 0px
		background: url('../assets/images/tin-tuc/bg-wrap-text.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	&::after
		clear: both
		content: ''
		display: table
	.title
		margin-bottom: 10px
		*
			color: #041e3c
			font-family: Inter
			font-size: 18 / 16 * 1rem
			font-weight: 700
			text-align: left
			line-height: 1.4
			transition: .3s all  ease-in-out
			+rgtext(2)
			&:hover
				color: $main-hover
	.date
		color: #999999
		font-family: Inter
		font-size: 12 / 16 * 1rem
		font-weight: 400
		letter-spacing: 1.2px
		margin-bottom: 5px
		display: block

.filed-nav
	width: 100%
	position: sticky
	top: 70px
	z-index: 9999
	@media screen and ( max-width: 1024px )
		top: 0px
	ul
		display: flex
		align-items: center
		padding-left: 0
		justify-content: center
		list-style: none
		margin-bottom: 67px
		@media screen and ( max-width: 992px )
			margin-bottom: 30px
			flex-wrap: wrap
			border-right: 2px solid #ffffff
		li
			background-color: #041e3c
			width: 240px
			height: 60px
			border-top: solid 2px #fff
			line-height: 60px
			text-align: center
			@media screen and ( max-width: 992px )
				flex: 0 0 50%
				border-left: solid 2px #fff
			a
				padding: 20px 30px
				font-size: 16px
				font-family: "Inter"
				color: #e3b85c
				font-weight: bold
				text-transform: uppercase
				display: flex
				width: 100%
				height: 100%
				align-items: center
				justify-content: center
			&+li
				border-left: solid 1px #fff
			&.active
				background-image: linear-gradient( 0deg, rgb(165,122,97) 0%, rgb(233,198,141) 99%)
				a
					color: #fff
			@media screen and ( max-width: 575px)
				width: auto
				padding: 0 15px
				a
					padding: 0
					font-size: 14px
// NEW CSS
html
	@media screen and ( max-width: 1024px )
		font-size: 16px
	@media screen and ( max-width: 768px )
		font-size: 15px
	@media screen and ( max-width: 575px )
		font-size: 14px
.section
	margin-left: auto
	padding: 30px 0

	@media (min-width: 768px)
		padding: 35px 0

	@media (min-width: 1025px)
		padding: 40px 0

	@media (min-width: 1200px)
		padding: 50px 0

	@media (min-width: 1438px)
		padding: 80px 0
.section-child
	margin-left: auto
	padding: 20px 0

	@media (min-width: 600px)
		padding: 30px 0

	@media (min-width: 768px)
		padding: 35px 0

	@media (min-width: 1025px)
		padding: 40px 0

	@media (min-width: 1200px)
		padding: 50px 0

	@media (min-width: 1440px)
		padding: 66px 0
.sec-title
	&.center
		text-align: center
		.text
			&::after
				left: 50%
				transform: translateX(-50%)
	h2
		font-size: 24px
		font-family: "Inter"
		color: rgb(4, 30, 60)
		text-transform: uppercase
		font-weight: 400
		margin-bottom: 5px
	.title
		*
			font-size: 30px
			background-image: linear-gradient(to right, #bb9667, #e2bd6c)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			color: #c9a378
			font-family: "SFU Sigvar Demi Bold"
			font-weight: 400
	.text
		position: relative
		font-size: 44px
		font-weight: bold
		font-family: $font-2
		background-image: linear-gradient(to right, #bb9667, #e2bd6c)
		text-transform: uppercase
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		line-height: 1.2
		&::after
			position: absolute
			background-image: linear-gradient(to right, rgba($color: #a57a61, $alpha: .6), #e9c68d)
			width: 90px
			height: 1px
			content: ''
			bottom: -20px
			left: 0
	@media screen and ( max-width: 1600px)
		.text
			font-size: 30px
		h1
			font-size: 30px
	@media screen and ( max-width: 1440px)
		h2
			font-size: 18px
		h1 , .text
			font-size: 30px
	@media screen and ( max-width: 1199px)
		h2
			font-size: 16px
		h1 , .text
			font-size: 26px
.block-title
	position: relative
	h2
		font-size: 30px
		font-family: "Inter"
		color: rgb(51, 51, 51)
		font-weight: bold
		text-align: left
		text-transform: uppercase
		@media screen and ( max-width: 1440px)
			font-size: 20px
		@media screen and ( max-width: 1200px)
			font-size: 18px
	@media screen and ( max-width: 1440px)
		&::before
			height: 25px
.pages
	margin-left: auto
	width: 100%

	.modulepager
		display: flex
		align-items: center
		justify-content: center

		// .pagination
		// 	padding: 0
		// 	list-style: none
		// 	li
		// 		background-color: rgb(255, 255, 255)
		// 		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
		// 		width: 40px
		// 		height: 40px
		// 		margin-right: 20px
		// 		display: flex
		// 		align-items: center
		// 		justify-content: center
		// 		cursor: pointer
		// 		transition: ease-in-out all .3s

		// 		a
		// 			font-size: 18px
		// 			color: $main-color
		// 			text-decoration: none
		// 			font-family: 'Montserrat'

		// 		&:hover
		// 			background-color: $main-color
		// 			a
		// 				color: #fff

		// 		&.active
		// 			background-color: $main-color
		// 			span,
		// 			a
		// 				color: #fff
		// 				background-color: $main-color
.dropdown-item
	background-color: transparent!important
.tab-panels
	ul
		padding: 0
		list-style: none
		display: flex
		align-items: center

		li
			a
				cursor: pointer
				display: inline-block
				font-size: 16px
				font-family: "Montserrat"
				color: rgb(153, 153, 153)
				text-transform: uppercase
				text-align: left
				font-weight: 400

			@media(max-width: 991.98px)
				width: auto

		&.active
			font-size: 16px
			font-family: "Montserrat"
			color: rgb(51, 51, 51)
			text-transform: uppercase
			text-align: left
			font-weight: 500
			transition: all .3s ease-in-out
			position: relative

			&::after
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background-color: $main-color
				left: 0
				bottom: -1.5px

	.panel
		background: #fff
		padding: 30px
		display: none

		.panel__title
			p
				font-size: 18px
				font-family: "Barlow"
				color: rgb(51, 51, 51)
				font-weight: bold

		.panel__slide
			position: relative

			.panel-slide
				max-width: 1020px
				margin: 40px auto
				cursor: pointer

				.panel__img
					border: solid 1px rgb(234, 234, 234)
					background-color: rgb(255, 255, 255)
					height: 200px
					display: flex
					align-items: center
					text-align: center
					justify-content: center
					transition: all .3s ease-in-out

					&:hover
						border: solid 1px #0065b3
						transition: all .3s ease-in-out

				@media(max-width: 991.98px)
					max-width: 100%

					.panel__img
						max-width: 100%

		.panel__desc
			max-width: 1020px
			margin: 0 auto
			padding-bottom: 50px
			text-align: center

			p
				font-size: 18px
				font-weight: 400
				line-height: 24px
				font-family: "Barlow"
				color: rgb(51, 51, 51)

			ul
				padding: 0
				list-style: none

				li
					width: 100%
					display: flex
					margin-bottom: 16px
					padding: 0

					p
						font-size: 16px
						color: rgb(51, 51, 51)
						font-weight: 600

					span
						font-size: 16px
						color: rgb(51, 51, 51)

		.panel__list
			max-width: 1020px
			margin: 0 auto
			padding: 0 10px

			.item
				border: solid 1px rgb(234, 234, 234)
				width: 256px
				height: 255px
				display: flex
				align-items: center
				justify-content: center
				padding: 0

				@media screen and (max-width: 1025px)
					width: 100%

			@media screen and (max-width: 1025px)
				max-width: 100%

		@media(max-width: 991.98px)
			padding: 15px

			.panel__slide
				.panel-slide
					max-width: 100%
					margin: 10px auto

			.panel__desc
				max-width: 100%
				text-align: justify
				padding-bottom: 10px

				p
					font-size: 14px

		&.active
			display: block
.acc
	width: 100%

	.acc__card
		position: relative

	.acc__title
		&.active
			h2
				.material-icons
					transform: rotate(180deg)
					transition: all ease-in-out .3s

	.acc__panel
		display: none
		margin: 0
// .searchbox
// 	position: relative
// 	width: 100%
// 	height: 100vh
// 	border-radius: 0
// 	overflow: hidden
// 	transform: translateY(-50px)
// 	transition: all .7s
// 	background-color: transparent

// 	.content
// 		position: relative
// 		height: 100vh

// 		.form-group
// 			width: 100%
// 			position: absolute
// 			top: 50%
// 			left: 50%
// 			transform: translate(-50%, -50%)

// 			.form-control
// 				width: 100%
// 				background-color: transparent
// 				border: none
// 				border-bottom: 3px solid #fff
// 				border-radius: 0
// 				color: #fff
// 				font-size: 50px

// 				&:focus
// 					outline: none
// 					box-shadow: none

// 				&::placeholder
// 					color: #fff

// 				@media screen and ( max-width: 1024px)
// 					font-size: 25px

// 				@media screen and ( max-width: 375px)
// 					font-size: 15px

// 			.searchbutton
// 				position: absolute
// 				right: 0
// 				top: 50%
// 				transform: translateY(-50%)

// 				.material-icons
// 					font-size: 50px
// 					color: #fff
// 					@media screen and ( max-width: 1024px)
// 						font-size: 25px

// 	input
// 		transform: translateY(-50px)
// 		opacity: 0
// 		transition-property: transform, opacity
// 		transition-duration: .4s

// 	button
// 		transform: translateY(-50px)
// 		opacity: 0
// 		transition-property: transform, opacity
// 		transition-duration: .4s

.fancybox-slide--current
	.searchbox
		transform: translateY(0)
		opacity: 1

		input
			transform: translateY(0)
			opacity: 1
			transition-delay: .1s

		button
			transform: translateY(0)
			opacity: 1
			transition-delay: .3s

.swiper-button-next,
.swiper-button-prev
	width: 36px
	height: 36px
	top: 40%
	background-image: none
	display: flex
	align-items: center
.swiper-button-next
	right: -35px
	&::before
		width: 100%
		height: 100%
		content: '\EA6E'
		font-family: 'remixicon'
		font-size: 36px
		color: #ffffff
		display: flex
		align-items: center
.swiper-button-prev
	left: -35px
	text-align: left
	&::before
		width: 100%
		height: 100%
		content: "\EA64"
		font-family: 'remixicon'
		font-size: 36px
		color: #ffffff
		display: flex
		align-items: center
#sidebar-wrapper
	background-color: rgb(234, 246, 255)
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05)
	width: 220px
	padding: 30px 0
	.tool-ctrl
		display: none
	ul
		list-style: none
		li
			margin-bottom: 20px
			a
				font-size: 16px
				font-family: "Montserrat"
				text-align: left
				color: #333333
			&.active
				a
					color: #1a77ba
.search-page
	padding: 100px 0
	.search-page-top
		.page-header
			h1
				font-size: 36px
				font-weight: 500
				color: #333333

				@media(max-width: 1025px)
					font-size: 26px
		.searchcontrols
			padding: 30px 0
			.form-inline
				.form-group
					width: 100%
					position: relative
					.form-control
						border: solid 1px #a1a1a1
						width: 100%
						height: 40px
						border-radius: 0
						&:focus
							box-shadow: none

					.seachpage-btn
						display: none
	.searchresults
		.modulepager
			display: flex
			align-items: center
			padding-bottom: 30px
			&:nth-child(1)
				display: none
	.searchresultlist
		.searchresult
			.NeatHtml
				h3
					font-size: 18px
					a
						font-size: 20px
						font-weight: 500
						color: #d4ad5a
						text-decoration: none
						&:hover
							text-decoration: underline
// Css
.tooltipster-light
	.tooltipster-arrow
		display: none!important
	.tooltipster-box
		background-color: #fff!important
		border: 0px solid #e1e1e1!important
		border-radius: 0!important
		box-shadow: 0!important
		display: flex
		align-items: center
		justify-content: center
		.figcaption
			padding-top: 10px
			p
				color: #041e3c!important
				font-size: 14/16*1rem
				text-align: center
				font-weight: 700
				text-transform: uppercase

.tooltipster-sidetip.tooltipster-vrls.tooltipster-vrls-customized .tooltipster-box
	background: rgba(226, 184, 92, 0.9)
	border: 1px solid #e1e1e1
	border-radius: 0
	box-shadow: 5px 5px 2px 0 #0000002c
	display: flex
	align-items: center
	justify-content: center
	.figcaption
		p
			color: white!important
			font-size: 14/16*1rem
			text-align: center
			font-weight: 700
			text-transform: uppercase
.tooltipster-sidetip.tooltipster-vrls.tooltipster-vrls-customized .tooltipster-content
	color: white!important
	padding: 8px

.tooltipster-sidetip.tooltipster-vrls.tooltipster-vrls-customized.tooltipster-top .tooltipster-arrow-border
	display: none

.tooltipster-sidetip.tooltipster-vrls.tooltipster-vrls-customized.tooltipster-top .tooltipster-arrow-background
	display: none

.tooltipster-sidetip.tooltipster-vrls.tooltipster-vrls-customized.tooltipster-bottom .tooltipster-arrow-border
	display: none

.tooltipster-sidetip.tooltipster-vrls.tooltipster-vrls-customized.tooltipster-bottom .tooltipster-arrow-background
	display: none

.tooltipster-sidetip.tooltipster-vrls.tooltipster-vrls-customized.tooltipster-left .tooltipster-arrow-border
	display: none

.tooltipster-sidetip.tooltipster-vrls.tooltipster-vrls-customized.tooltipster-left .tooltipster-arrow-background
	display: none

.tooltipster-sidetip.tooltipster-vrls.tooltipster-vrls-customized.tooltipster-right .tooltipster-arrow-border
	display: none
