.mat-bang-01
	.sec-des
		max-width: 736px
		margin: 0 auto
		color: #333333
		font-family: Inter
		font-size: 18 / 16 * 1rem
		font-weight: 500
		line-height: 26px
		text-align: center
		margin-top: 54px
	.sec-image
		margin-top: 36px
		transition: .3s all  ease-in-out