.filed
	padding-top: 0
	width: 100%
	height: 100%
	.filed-nav
		width: 100%
		ul
			display: flex
			align-items: center
			padding-left: 0
			justify-content: center
			list-style: none
			margin-bottom: 67px
			li
				background-color: #041e3c
				width: 240px
				height: 60px
				border-top: solid 2px #fff
				line-height: 60px
				text-align: center
				a
					padding: 20px 30px
					font-size: 16px
					font-family: "Inter"
					color: #e3b85c
					font-weight: bold
					text-transform: uppercase
				&:first-child
					border-right: solid 2px #fff
				&.active
					background-image: linear-gradient( 0deg, rgb(165,122,97) 0%, rgb(233,198,141) 99%)
					a
						color: #fff
				@media screen and ( max-width: 575px)
					width: auto
					padding: 0 15px
					a
						padding: 0
						font-size: 14px

	.block-title
		margin-bottom: 30px
		h2
			font-size: 20px
			font-family: "Inter"
			color: rgb(4, 30, 60)
			text-transform: uppercase
			text-align: center
			font-weight: 400
			margin-bottom: 20px
	.desc

		width: 750px
		margin: 0 auto
		text-align: center
		margin-top: 30px
		// h1
		// 	position: relative
		// 	font-size: 36px
		// 	font-family: "SFU Sigvar"
		// 	color: rgb(201, 163, 120)
		// 	text-transform: uppercase
		// 	line-height: 1.2
		// 	text-align: center
		// 	font-weight: 800
		// 	margin-bottom: 60px
		// 	&::after
		// 		position: absolute
		// 		background-color: rgb(201, 163, 120)
		// 		width: 90px
		// 		height: 1px
		// 		content: ''
		// 		bottom: -30px
		// 		left: 50%
		// 		transform: translateX(-50%)
		p
			text-align: center
		@media screen and ( max-width: 1024px)
			width: 100%
	.img-desc
		width: 100%
		height: 600px
		margin-top: 35px
		margin-bottom: 60px
		+hover-image-zoom()
		img
			width: 100%
			height: 100%
			object-fit: cover
		@media screen and ( max-width: 768px)
			height: 300px
		@media screen and ( max-width: 575px)
			height: 182px
			margin: 15px 0
			margin-bottom: 0
	&-list
		.section-title-child
			padding-bottom: 20px
		.filed-item
			.left
				.img
					width: 100%
					height: 500px
					+hover-image-zoom()
					img
						width: 100%
						height: 100%
						object-fit: cover
			.right
				.desc
					margin-top: 15px
					width: 100%
					// padding-top: 53px
					text-align: left
					font-size: 18px
					font-family: "Inter"
					color: rgb(51, 51, 51)
					text-align: justify
					// h4
					// 	font-size: 20px
					// 	font-family: "Inter"
					// 	color: rgb(4, 30, 60)
					// 	text-transform: uppercase
					// 	text-align: left
					// 	margin-bottom: 30px

					// h3
					// 	position: relative
					// 	font-size: 36px
					// 	font-family: "SFU Sigvar Demi Boli"
					// 	color: rgb(201, 163, 120)
					// 	text-transform: uppercase
					// 	font-weight: bold
					// 	margin-bottom: 53px
					// 	&::after
					// 		position: absolute
					// 		background-color: rgb(201, 163, 120)
					// 		width: 90px
					// 		height: 1px
					// 		content: ''
					// 		bottom: -30px
					// 		left: 0

					p
						font-size: 18px
						font-family: "Inter"
						color: rgb(51, 51, 51)
						text-align: justify
					* + *
						margin-top: 15px
			&:nth-child(1),
			&:nth-child(3),
			&:nth-child(5)
				margin-bottom: 60px
				margin-top: 60px
				.left
					order: 2
				.right
					order: 1
					.desc
						padding-left: 0
				@media screen and ( max-width: 575px)
					margin: 30px 0
			@media screen and ( max-width: 1366px)
				.right
					.desc
						h4
							margin-bottom: 20px
						h3
							font-size: 28px
							margin-bottom: 40px
			@media screen and ( max-width: 1199px)
				.left
					.img
						height: 300px
				.right
					.desc
						padding-top: 27px
						h4
							margin-bottom: 15px
						h3
							font-size: 26px
			@media screen and ( max-width: 1024px)
				.right
					.desc
						padding-top: 0
						h4
							margin-bottom: 15px
							font-size: 14px
						h3
							font-size: 15px
							margin-bottom: 20px
							&::after
								bottom: -15px
						p
							font-size: 14px
			@media screen and ( max-width: 575px)
				.left
					order: 2
					.img
						height: 185px
				.right
					order: 1
					margin-bottom: 15px
