.h-2
	width: 100%
	height: 100%
	background-color: #fff
	background-image: url('../assets/images/index/bg.png')
	background-size: cover
	background-position: center
	&__right
		padding-top: 55px
		margin-left: auto
		@media(max-width: 1600px)
			padding-top: 0
		.desc
			margin-bottom: 30px
			width: 100%
			p
				font-size: 18px
				font-family: "Inter"
				color: #333333
				text-align: justify
				letter-spacing: -1.3px
			@media screen and ( max-width: 1600px)
				margin-bottom: 0
				p
					font-size: 16px
		.view-more
			display: flex
			justify-content: flex-start
			align-items: center
			background: #ffffff
			width: max-content
			// margin-left: auto
			// margin-right: auto
			margin-top: 30px
			border: 1px solid $main
			transition: .2s ease-in-out all
			@media screen and ( max-width: 1600px)
				margin-top: 15px
			a
				display: flex
				justify-content: center
				align-items: center
				height: 50px
				// background: $blue
				min-width: 150px
				padding: 5px 15px
				text-align: center
				background-image: linear-gradient(42deg, rgba(165,122,97,1) 0%, rgba(233,198,141,1) 100%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				font-size: 16px
				font-weight: 800
				text-transform: uppercase
			&:hover
				background-color: $blue
				border: 1px solid $blue

	.img
		margin-top: 57px
		+img-scale(625/1410)
		// width: 100%
		// height: 625px
		// img
		// 	width: 100%
		// 	height: 100%
		// 	object-fit: cover
		@media only screen and (height : 757px)
			padding-top: 36%
		&:hover
			img
				transform: scale(1.05)
				transition: .45s all  ease-in-out
		img
			transition: .45s all  ease-in-out
		@media screen and ( max-width: 1600px)

			img
				object-fit: cover
	@media screen and ( max-width: 1200px)
		.main-title
			margin-top: 0
		.left
			&__content
				.block-title
					margin-bottom: 20px
				&__desc
					p
						padding-bottom: 15px
		.right
			&__content
				.block-title
					padding-left: 105px
		// .img
		// 	height: 400px
	@media screen and ( max-width: 768px)
		background-color: white
		background-image: none !important
		.left
			&__content
				.block-title
					margin-bottom: 15px
		.right
			&__content
				.block-title
					padding-left: 0
					margin-bottom: 15px
					h2
						color: #333333
					&::before
						background-color: rgb(26, 119, 185)
				&__img
					width: 100%
					height: auto
		// .img
		// 	height: 300px
	@media screen and ( max-width: 767px)
		.main-title
			margin-bottom: 20px
		.left
			margin-bottom: 30px
			&__content
				.block-title
					margin-bottom: 15px
				&__desc
					p
						padding-bottom: 10px
	@media(max-width: 576px)
		.sec-title
			margin-bottom: 20px
// .h-2
// 	@media(min-width: 1600px)
// 		padding-top: 70px
