.h-3
	width: 100%
	height: 100vh
	background-color: rgb(245, 245, 245);
	.list-items
		width: 100%
		height: 100%
		.row
			.col-xl-2
				position: relative
				&::before
					position: absolute
					top: 0
					right: 0
					content: ''
					background-image: linear-gradient(#fff, rgb(210, 171, 90), #fff)
					width: 1px;
					height: 150px;
				&:nth-child(6)
					&::before
						display: none
				@media screen and ( max-width: 1440px)
					&::before
						height: 100px
		.item
			text-align: center
			.number
				.counter
					font-size: 48px
					font-family: "Inter"
					color: #003c63
					font-weight: bold
					text-transform: uppercase
					@media screen and ( max-width: 1440px)
						font-size: 35px
				small
					font-size: 1.125rem
					font-family: "Inter"
					color: #003c63
					font-weight: bold
					text-transform: uppercase
			.desc
				text-align: center
				span 
					font-size: 14px
					font-family: "Inter"
					color: #666666
					text-transform: uppercase
					text-align: center
		.img
			margin-top: 35px
			padding: 0 15px
			width: 100%
			height: 600px
			img 
				width: 100%
				height: 100%
				object-fit: cover
			@media screen and ( max-width: 1440px)
				height: 550px
				margin-top: 30px
			@media screen and ( max-width: 1200px)
				height: 400px
			@media screen and ( max-width: 768px)
				height: 300px
	@media(max-width: 576px)
		height: auto 
		.sec-title
			margin-bottom: 20px
