.h-4
	width: 100%
	height: 100%
	background-color: #ffffff
	padding-top: 40px
	.sec-title
		text-align: center
		margin-bottom: 66px
		.text
			&::after
				left: 50%
				transform: translateX(-50%)
	.img
		width: 100%
		height: 720px
		img 
			width: 100%
			height: 100%

	.content
		background-image: url('../assets/images/index/i-4.1.png')
		width: 100%
		height: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		padding-left: 30px
		padding-top: 65px
		padding-right: 30px
		.title
			display: flex
			align-items: center
			margin-bottom: 40px
			.img
				width: 72px
				height: 58px
				margin-right: 30px
			h3 
				font-size: 30px
				font-family: "Inter"
				font-weight: bold
				text-transform: uppercase
				background-image: linear-gradient(to right, #a57a61, #e9c68d)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
		.list-items
			display: flex 
			flex-wrap: wrap
			.item
				margin-right: 15px
				margin-bottom: 15px
				width: 120px
				height: 120px
				border: solid 1px 
				border-image-slice: 1
				border-image-source: linear-gradient(to left, #a57a61, #e9c68d)
				text-align: center
				.number
					strong 
						font-size: 36px
						font-family: "Inter"
						font-style: normal
						color: rgb(0, 60, 99)
						text-align: center
						background-image: linear-gradient(to right, #a57a61, #e9c68d)
						-webkit-background-clip: text
						-webkit-text-fill-color: transparent
				.desc
					span 
						font-size: 12px
						font-family: "Inter"
						color: rgb(0, 60, 99)
						text-align: center
						line-height: 10px
						background-image: linear-gradient(to right, #a57a61, #e9c68d)
						-webkit-background-clip: text
						-webkit-text-fill-color: transparent
						







