.h-5
	width: 100%
	height: 100%
	background-image: url('../assets/images/index/i-5.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.pp-tableCell
		vertical-align: top
	.sec-title
		text-align: center
		margin-bottom: 90px
		h2
			font-size: 24px
			font-family: "Inter"
			color: rgb(255, 255, 255)
			text-transform: uppercase

		.text
			&::after
				left: 50%
				transform: translateX(-50%)
	.filed-nav
		width: 100%
		ul
			display: flex
			align-items: center
			padding-left: 0
			justify-content: center
			list-style: none
			margin-bottom: 67px
			li
				width: 240px
				height: 50px
				line-height: 50px
				text-align: center
				border-top: 0px solid #000!important
				border-left: 0px solid #000!important

				&:first-child
					background-color: #041e3c
					margin-right: 10px
				a
					padding: 20px 30px
					font-size: 16px
					font-family: "Inter"
					color: #e3b85c
					font-weight: bold
					text-transform: uppercase

				&:last-child
					background-image: linear-gradient( 0deg, rgb(165,122,97) 0%, rgb(233,198,141) 99%)
					a
						color: #fff
				@media screen and ( max-width: 575px)
					width: auto
					padding: 0 15px
					a
						padding: 0
						font-size: 14px