.vi-tri
	padding-top: 67px
	@media screen and ( max-width: 992px )
		padding-top: 30px
	.sec-title
		margin-bottom: 37px
		h2
			font-size: 20 / 16 * 1rem
			margin-bottom: 15px
		.text
			font-size: 36 / 16 * 1rem
			*
				font-size: 36 / 16 * 1rem
	.sec-des
		margin-top: 50px
		max-width: 996px
		margin: 0 auto
		color: #333333
		font-family: Inter
		font-size: 18 / 16 * 1rem
		font-weight: 400
		text-align: justify
		text-align-last: center
		@media screen and ( max-width: 575px )
			padding: 0 10px

