.nha-mau
	.sec-title
		margin-bottom: 70px
	.box-img-big
		margin-bottom: 30px
		overflow: hidden
		&:hover
			img
				transform: scale(1.05)
		a
			width: auto
			height: 440px
			display: block
			@media screen and ( max-width: 992px )
				height: auto

			img
				width: 100%
				height: 100%
				object-fit: cover
				transition: .3s all  ease-in-out
	.box-img-small
		margin-bottom: 30px
		overflow: hidden
		&:hover
			img
				transform: scale(1.05)
		a
			width: auto
			height: 205px
			display: block
			@media screen and ( max-width: 992px )
				height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
				transition: .3s all  ease-in-out
