.tin-tuc-chi-tiet
	.container
		@media screen and (min-width: 1480px)
			max-width: 1200px!important
	.wrap-title-post
		border-bottom: 1px solid #e1e1e1
		padding-bottom: 4px
		margin-bottom: 20px
		.title
			*
				background-image: linear-gradient(to right, #bb9667, #e2bd6c)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				font-family: "SFU Sigvar Demi Bold"
				font-size: 30 / 16 * 1rem
				font-weight: 400
				margin-bottom: 9px
		.date
			color: #999999
			font-family: Inter
			font-size: 12px
			font-weight: 400
			text-align: left
			letter-spacing: 1.2px
		.line
			width: 1px
			height: 20px
			background-color: #e1e1e1
			margin: 0 20px
		.wrap-social-date
			display: flex
			align-items: center
		.social
			display: flex
			align-items: center
			i
				font-size: 25px
				&+i
					margin-left: 14px
			.ri-instagram-line
				font-size: 20px
	.wrap-content
		p
			color: #333333
			font-family: "Inter"
			font-size: 18 / 16 * 1rem
			font-weight: 500
			line-height: 26px
			&+p
				margin-top: 20px
				margin-bottom: 20px
		h2,h3,h4,h5
			// Style for "Hơn 500 tr"
			background-image: linear-gradient(to right, #bb9667, #e2bd6c)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			font-family: "SFU Sigvar Demi Bold"
			font-size: 24 / 16 * 1rem
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 24px
			margin-bottom: 20px
			text-align: left
			text-transform: uppercase
.other-posts
	background-color: #f7f4ef
	padding-top: 40px
	padding-bottom: 78px
	.wrap-slide
		position: relative
	.swiper-next,.swiper-prev
		position: absolute
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		@media screen and ( max-width: 1280px )
			position: static
			transform: translateY(0)
	.wrap-button
		@media screen and ( max-width: 1280px )
			display: flex
			align-items: center
			justify-content: center
			margin-top: 30px
	.swiper-next
		left: 100%
		margin-left: 30px
		@media screen and ( max-width: 1280px )
			margin-left: 15px
	.swiper-prev
		right: 100%
		margin-right: 30px
		@media screen and ( max-width: 1280px )
			margin-right: 15px
	.swiper-button-1
		width: 52px
		height: 52px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		background-color: #041e3c
		border: 1px solid #caa479
		transition: .3s all  ease-in-out
		em
			display: flex
			align-items: center
			justify-content: center
			color: #c9a378
			font-size: 30px
		.next
			transform: rotate(180deg)
	.box-post

